# expencia

./: pom.xml
accounts-service/: pom.xml
accounts-service/src/main/java/com/expencia/accounts/: AccountServiceApplication.java
accounts-service/src/main/java/com/expencia/accounts/config/: AppConfiguration.java
accounts-service/src/main/java/com/expencia/accounts/dto/: AccountOperationReqDTO.java  AccountOperationResDTO.java  AccountReqDTO.java  AccountResDTO.java  AccountStatsDTO.java  ResultExpResDTO.java  ResultResDTO.java  ResultStatsResDTO.java
accounts-service/src/main/java/com/expencia/accounts/entity/: Account.java  AccountOperation.java  AppUser.java
accounts-service/src/main/java/com/expencia/accounts/enums/: Category.java  OperationType.java  PaymentMode.java
accounts-service/src/main/java/com/expencia/accounts/exception/: AppUserNotFoudException.java
accounts-service/src/main/java/com/expencia/accounts/mapper/: AccountOperationMapper.java
accounts-service/src/main/java/com/expencia/accounts/openfeign/: Interceptor.java  UserRestClient.java
accounts-service/src/main/java/com/expencia/accounts/repo/: AccountOperationRepo.java  AccountRepo.java
accounts-service/src/main/java/com/expencia/accounts/security/: JWTAuthorisationFilter.java  SecurityConfig.java  SecurityParams.java
accounts-service/src/main/java/com/expencia/accounts/service/: AccountOperationService.java  AccountOperationServiceImpl.java  AccountService.java  AccountServiceImpl.java
accounts-service/src/main/java/com/expencia/accounts/web/: AccountApi.java  AccountOperationApi.java
accounts-service/src/main/resources/: application.properties
accounts-service/src/test/java/com/expencia/accounts/: AccountOperationServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/expencia/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/expencia/discovery/: DiscoveryServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/expencia/gateway/: GatewayApplication.java  GatewayConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/expencia/gateway/: GatewayApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/expencia/users/: UsersServiceApplication.java
users-service/src/main/java/com/expencia/users/dao/: AppUserRepo.java
users-service/src/main/java/com/expencia/users/dto/: AppUserDTO.java
users-service/src/main/java/com/expencia/users/mapper/: AppUserMapper.java
users-service/src/main/java/com/expencia/users/modal/: AppUser.java  AppUserProfile.java  AppUserRole.java
users-service/src/main/java/com/expencia/users/openfeign/: AccountRestClient.java
users-service/src/main/java/com/expencia/users/security/: JWTAuThorizationFilter.java  JWTAuthenticationFilter.java  SecurityConfig.java  SecurityParams.java  UserDetailsServiceImpl.java
users-service/src/main/java/com/expencia/users/service/: UserService.java  UserServiceImpl.java
users-service/src/main/java/com/expencia/users/web/: UserController.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/expencia/users/: UsersServiceApplicationTests.java
