spring.datasource.url=jdbc:mysql://localhost:3306/db_accounts
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.application.name=accountservice
spring.jackson.time-zone=Europe/Paris
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
